<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="resourses/dollar.png" type="image/png" sizes="16x16"/>
    <title>PAYMENT SUCCESS</title>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" >
    <link rel="stylesheet" href="bootstrap.css"/>

</head>
<style>
      body {
        text-align: center;
        padding: 40px 0;
        overflow: hidden;
        background: url("resourses/blurl.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
      }

        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }

        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }

      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }

      .card {
        background: white;
        padding: 60px;
        border-radius: 70px;
        box-shadow: 0 2px 3px #C8D0D8;
        display:inline-block;
        margin: 0 auto;
        float: right;
        height: 550px;
      }

      .casw{
        background: url("resourses/linico.jpg");
        background-size: cover;
        background-repeat: no-repeat;
       height: 90vh;
      border-radius: 70px;  
      }

      .pa{
        font-family:Arial, Helvetica, sans-serif;
        color:green;
      }
    </style>
<body>
   <div class="container-fluid">
    <div class="row ">
      <div class="d-none d-md-block col-md-5 casw d-flex justify-content-center align-items-center">
        
      </div>
      <div class="col-md-6 col-12 ms-5 d-flex justify-content-center align-items-center">
        <div class="row">
          <div class="card">
            <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
              <i class="checkmark">✓</i>
            </div>
              <h1>Success</h1> 
              <p class="pa">"Thank you for your payment!<br> Your transaction was successful. We appreciate your business and look forward to serving you again.<br> If you have any questions, feel free to contact us."</p>
            </div>
        </div>
       
      </div>
    </div>

   </div>
 
</body>
</html>